.photo-grid {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: max-content;
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 288px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-gap: 12px;
    }
}