.place {
    max-width: 984px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 460px;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

.place:last-child {
    margin-bottom: 0;

}

@media (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
        grid-template-rows: max-content;
        grid-column-gap: 32px;
    }

}

@media (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-template-rows: max-content;
        grid-column-gap: 28px;
    }
}

@media (max-width: 320px) {
    .place {
        max-width: 320px;
        grid-template-columns: auto;
        grid-template-rows: max-content;
        grid-row-gap: 32px;
    }
}